BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2022  16:02:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Exp1C_Substring_Matching.obj TO Exp1C


INPUT MODULES INCLUDED:
  Exp1C_Substring_Matching.obj (EXP1C_SUBSTRING_MATCHING)


LINK MAP OF MODULE:  Exp1C (EXP1C_SUBSTRING_MATCHING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8158H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Exp1C (EXP1C_SUBSTRING_MATCHING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP1C_SUBSTRING_MATCHING
  D:00F0H         SYMBOL        B
  D:0082H         SYMBOL        DPL
  C:8107H         SYMBOL        GENERATE_PATTERN
  C:8118H         SYMBOL        GENERATE_STRING
  C:8153H         SYMBOL        IGNORE_NEXT
  C:812AH         SYMBOL        MATCH_PATTERN
  C:8156H         SYMBOL        STOP
  C:8128H         SYMBOL        TRAVERSE_STRING
  C:8100H         LINE#         7
  C:8103H         LINE#         8
  C:8105H         LINE#         9
  C:8107H         LINE#         11
  C:8108H         LINE#         12
  C:8109H         LINE#         13
  C:810AH         LINE#         14
  C:810CH         LINE#         15
  C:810EH         LINE#         16
  C:810FH         LINE#         17
  C:8111H         LINE#         19
  C:8114H         LINE#         20
  C:8116H         LINE#         21
  C:8118H         LINE#         23
  C:8119H         LINE#         24
  C:811AH         LINE#         25
  C:811BH         LINE#         26
  C:811DH         LINE#         27
  C:811FH         LINE#         28
  C:8120H         LINE#         30
  C:8123H         LINE#         31
  C:8125H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2022  16:02:33  PAGE 2


  C:8126H         LINE#         34
  C:8128H         LINE#         36
  C:812AH         LINE#         38
  C:812DH         LINE#         39
  C:812FH         LINE#         40
  C:8130H         LINE#         41
  C:8131H         LINE#         42
  C:8133H         LINE#         43
  C:8134H         LINE#         44
  C:8135H         LINE#         46
  C:8137H         LINE#         48
  C:813AH         LINE#         49
  C:813CH         LINE#         50
  C:813DH         LINE#         51
  C:813FH         LINE#         52
  C:8140H         LINE#         54
  C:8142H         LINE#         55
  C:8145H         LINE#         57
  C:8146H         LINE#         58
  C:8147H         LINE#         59
  C:8149H         LINE#         60
  C:814CH         LINE#         62
  C:814FH         LINE#         63
  C:8150H         LINE#         64
  C:8151H         LINE#         65
  C:8153H         LINE#         68
  C:8154H         LINE#         69
  C:8156H         LINE#         71
  -------         ENDMOD        EXP1C_SUBSTRING_MATCHING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
