BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2022  15:23:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sample.obj TO sample


INPUT MODULES INCLUDED:
  sample.obj (SAMPLE)


LINK MAP OF MODULE:  sample (SAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8109H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  sample (SAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAMPLE
  C:8100H         LINE#         10
  C:8103H         LINE#         11
  C:8105H         LINE#         12
  C:8107H         LINE#         13
  C:8108H         LINE#         14
  -------         ENDMOD        SAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
