BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2022  15:11:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Exp1A_BinSearch.obj, Exp1A_Sort.obj TO Exp1A


INPUT MODULES INCLUDED:
  Exp1A_BinSearch.obj (EXP1A_BINSEARCH)
  Exp1A_Sort.obj (EXP1A_SORT)


LINK MAP OF MODULE:  Exp1A (EXP1A_BINSEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     817EH     ABSOLUTE     
* OVERLAP * CODE    0000H     8132H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Exp1A (EXP1A_BINSEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP1A_BINSEARCH
  D:00F0H         SYMBOL        B
  C:8176H         SYMBOL        COMPARE_BOUNDS
  C:8162H         SYMBOL        COMPARE_VALUES
  B:00D0H.7       SYMBOL        CY
  D:0082H         SYMBOL        DPL
  C:8142H         SYMBOL        LOOP
  C:816BH         SYMBOL        REJECT_LOWER
  C:8166H         SYMBOL        REJECT_UPPER
  C:817CH         SYMBOL        STOP
  C:816EH         SYMBOL        UPDATE_BOUNDS
  C:8132H         LINE#         6
  C:8135H         LINE#         7
  C:8137H         LINE#         8
  C:8138H         LINE#         10
  C:813BH         LINE#         11
  C:813DH         LINE#         12
  C:813EH         LINE#         14
  C:8140H         LINE#         15
  C:8142H         LINE#         18
  C:8143H         LINE#         19
  C:8145H         LINE#         20
  C:8147H         LINE#         21
  C:814AH         LINE#         22
  C:814BH         LINE#         23
  C:814CH         LINE#         25
  C:814FH         LINE#         26
  C:8151H         LINE#         27
  C:8152H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  15:11:35  PAGE 2


  C:8154H         LINE#         30
  C:8157H         LINE#         31
  C:8158H         LINE#         33
  C:815BH         LINE#         34
  C:815EH         LINE#         35
  C:815FH         LINE#         36
  C:8160H         LINE#         37
  C:8162H         LINE#         40
  C:8164H         LINE#         41
  C:8166H         LINE#         44
  C:8167H         LINE#         45
  C:8168H         LINE#         46
  C:8169H         LINE#         47
  C:816BH         LINE#         50
  C:816CH         LINE#         51
  C:816DH         LINE#         52
  C:816EH         LINE#         55
  C:816FH         LINE#         56
  C:8171H         LINE#         57
  C:8174H         LINE#         58
  C:8176H         LINE#         61
  C:8178H         LINE#         62
  C:817AH         LINE#         64
  C:817BH         LINE#         65
  C:817CH         LINE#         67
  -------         ENDMOD        EXP1A_BINSEARCH

  -------         MODULE        EXP1A_SORT
  D:00F0H         SYMBOL        B
  C:8123H         SYMBOL        DO_SWAP
  D:0082H         SYMBOL        DPL
  C:8107H         SYMBOL        LOOP
  C:810EH         SYMBOL        LOOP1
  C:8113H         SYMBOL        LOOP2
  C:811BH         SYMBOL        NOT_EQUAL
  C:8130H         SYMBOL        STOP
  C:8100H         LINE#         6
  C:8103H         LINE#         8
  C:8105H         LINE#         9
  C:8107H         LINE#         13
  C:8108H         LINE#         14
  C:8109H         LINE#         15
  C:810AH         LINE#         16
  C:810CH         LINE#         18
  C:810EH         LINE#         20
  C:8110H         LINE#         21
  C:8113H         LINE#         24
  C:8114H         LINE#         25
  C:8116H         LINE#         27
  C:8117H         LINE#         28
  C:8118H         LINE#         30
  C:811BH         LINE#         32
  C:811DH         LINE#         34
  C:811FH         LINE#         35
  C:8121H         LINE#         36
  C:8123H         LINE#         39
  C:8125H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  15:11:35  PAGE 3


  C:8126H         LINE#         42
  C:8128H         LINE#         43
  C:812AH         LINE#         44
  C:812BH         LINE#         46
  C:812CH         LINE#         48
  C:812EH         LINE#         49
  C:8130H         LINE#         51
  -------         ENDMOD        EXP1A_SORT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      817DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=66224
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
